<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>CSS Guidelines</title>
		<link rel="stylesheet" href="css/shCore.css">
		<link rel="stylesheet" href="css/shCoreDefault.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<script src="js/shCore.js"></script>
		<script src="js/shBrushCss.js"></script>
		<script src="js/shBrushJScript.js"></script>
		<script src="js/shBrushXml.js"></script>
		<script src="js/common.js"></script>
    </head>
    <body>
	    <h1>CSS 가이드</h1>
	    <h2>첫수업</h2>
	    <div>
	    	<ul>
	    		<li>menu1</li>
	    		<li>menu2</li>
	    		<li>menu3</li>
	    		<li>menu4</li>
	    	</ul>
	    </div>
	    <article>ㅋㅋㅋ</article>
	    <p>이건 뭐지 ㅡ.ㅡ</p>
    </body>
</html>